package CodingBat.warmup1;

public class Max1020 {

/*

    Для двух положительных целых чисел верните большее значение, которое находится в диапазоне от 10 до 20 включительно, или верните 0, если ни одно из чисел не находится в этом диапазоне.

    max1020(11, 19) → 19
    max1020(19, 11) → 19
    max1020(11, 9) → 11
*/
    public int max1020(int a, int b) {

        if (a < 10 || a > 20) a = 0;
        if (b < 10 || b > 20) b = 0;
        return Math.max(a, b);
    }



}
