package CodingBat.Logic1;

public class Logic1 {

/*
    Когда белки собираются на вечеринку, они любят покурить сигары.
    Вечеринка у белок проходит успешно, если количество сигар составляет от 40 до 60 включительно.
    Если только это не выходные, в этом случае количество сигар не ограничено.
    Верните true, если вечеринка с указанными значениями прошла успешно, и false в противном случае.

    cigarParty(30, false) → false
    cigarParty(50, false) → true
    cigarParty(70, true) → true
*/

    public boolean cigarParty(int cigars, boolean isWeekend) {

        if ( cigars >= 40 && cigars <= 60  ) return true;

        if ( cigars >= 40 && isWeekend == true) return true;

        return false;
    }

/*
    Вы и ваша пара пытаетесь найти столик в ресторане.
    Параметр "you" - это стильность вашей одежды в диапазоне 0..10, а "date" - это стильность одежды вашего кавалера.
    Результат, получаемый в таблице, кодируется как значение int с 0 = нет, 1 = возможно, 2 = да.
    Если кто-то из вас очень стильный, 8 или более, то результат равен 2 (да).
    За исключением случаев, когда у одного из вас стиль 2 или ниже, тогда результат будет 0 (нет).
    В остальных случаях результат будет 1 (возможно).

    dateFashion(5, 10) → 2
    dateFashion(5, 2) → 0
    dateFashion(5, 5) → 1
*/
    public int dateFashion(int you, int date) {

        if ( (you >= 8 && date > 2 ) || (date >= 8 && you > 2)) return 2;

        if ( you <= 2 || date <= 2 ) return 0;

        return 1;

    }



}
